# JussFun-Master

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: app-ads.txt  build.gradle  google-services.json  jussfun.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coin_diamond.json  privacy_policy  term_of_service
app/src/main/java/com/app/jussfun/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CpuMonitor.java  DirectRTCClient.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/app/jussfun/base/: App.java  BaseActivity.java  BaseViewHolder.java
app/src/main/java/com/app/jussfun/db/: DBHelper.java
app/src/main/java/com/app/jussfun/helper/: AdUtils.java  AppWebSocket.java  BannerAdUtils.java  FingerPrintCallBack.java  FingerprintUiHelper.java  FollowUpdatedListener.java  FragmentObserver.java  ImageDownloader.java  LocaleManager.java  MyFirebaseMessagingService.java  NetworkReceiver.java  OnMenuClickListener.java  OnOkCancelClickListener.java  OnOkClickListener.java  OnSwipeTouchListener.java  PermissionsUtils.java  PointsOverlayView.java  ProfileUpdatedListener.java  ResponseJsonClass.java  StorageUtils.java  ThemeHelper.java  TranslateLanguageTasks.java
app/src/main/java/com/app/jussfun/livedata/: MessageLiveModel.java
app/src/main/java/com/app/jussfun/model/: AddDeviceRequest.java  AdminMessageResponse.java  AppDefaultResponse.java  ChatResponse.java  CommentsModel.java  CommonResponse.java  ConvertGiftRequest.java  ConvertGiftResponse.java  Feeds.java  FeedsModel.java  FilterGems.java  FilterOptions.java  FollowRequest.java  FollowResponse.java  FollowersResponse.java  GemsPurchaseRequest.java  GemsPurchaseResponse.java  GemsStoreResponse.java  GetSet.java  Gift.java  GiftsDetails.java  HelpResponse.java  HolderModel.java  LanguageData.java  LikedUsersModel.java  LocationFilter.java  MembershipPackages.java  NearByUsersResponse.java  NotificationResponse.java  OnlineUsers.java  PrimeBenefit.java  PrimeDetails.java  ProfileRequest.java  ProfileResponse.java  RecentHistoryResponse.java  ReferFriendResponse.java  RenewalRequest.java  Report.java  ReportRequest.java  ReportResponse.java  (+9 more)
app/src/main/java/com/app/jussfun/ui/: App.java  BankDetailsActivity.java  BaseActivity.java  BaseFragmentActivity.java  BlockedUsersActivity.java  CallControlsFragment.java  ChatActivity.java  ChatFragment.java  ContactUsActivity.java  ConvertGiftActivity.java  DialogAppLock.java  DialogBuyGems.java  DialogCreditGems.java  DialogFingerPrint.java  DialogFreeGems.java  DialogMatch.java  DialogOverLayPermission.java  DialogPayPal.java  DialogProfile.java  DialogProfileImage.java  EarnGemsActivity.java  EditProfileActivity.java  FindPeoplesActivity.java  FollowersActivity.java  FriendsFragment.java  FullScreenImageViewActivity.java  GemsStoreActivity.java  GeneralSettingsActivity.java  HelpActivity.java  HomeFragment.java  ImageViewActivity.java  LanguageActivity.java  LocationFilterActivity.java  LockScreenActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  NearByActivity.java  NearByUsersFragment.java  OthersProfileActivity.java  (+16 more)
app/src/main/java/com/app/jussfun/utils/: AdminData.java  ApiClient.java  AppUtils.java  (+7 more)
app/src/main/res/anim/: anim_send_btn.xml  anim_sticker_receive.xml  anim_sticker_send.xml  anim_zoom_out.xml
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_local_video_view.xml  btn_audio_call.xml  btn_bg_white.xml  btn_flash_selector.xml  btn_subscribe_bg.xml  card_white_bg.xml  chat_admin_bg.xml  chat_edit_bg.xml  chat_receive_bg.xml  circle_transparent_bg.xml  circle_white_outline.xml  cursor_primary.xml  curved_accenttrans.xml  edit_cursor_white_color.xml  feed_heart_selector.xml  feed_like_selector.xml  feed_star_selector.xml  feed_super_like_selector.xml  gallery_border.xml  gender_btn.xml  gift_send_bg.xml  gift_send_rtl_bg.xml  his_msg_bg.xml  his_msg_videocall_bg.xml  his_msg_voicecall_bg.xml  ic_baseline_delete_24.xml  ic_check_box_bg.xml  ic_fingerprint_success.xml  men_selector.xml  my_msg_bg.xml  offline.xml  rating_bg.xml  reply_border.xml  rounded_corner_grey.xml  rounded_corner_white.xml  rounded_solid_color.xml  rounded_solid_white.xml  rounded_square_semi_transparent.xml  rounded_square_transparent.xml  rounded_square_white.xml  (+9 more)
app/src/main/res/layout/: activity_add_feed.xml  activity_bank_details.xml  activity_blocked_users.xml  activity_chat.xml  activity_comments.xml  activity_contact_us.xml  activity_convert_gift.xml  activity_earn_gems.xml  activity_edit_profile.xml  activity_filter.xml  activity_find_peoples.xml  activity_followers.xml  activity_full_screen_image_view.xml  activity_gems_store.xml  activity_general_settings.xml  activity_help.xml  activity_image_view.xml  activity_language.xml  activity_liked_users.xml  activity_location_filter.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_near_by.xml  activity_notification.xml  activity_others_profile.xml  activity_player.xml  activity_prime.xml  activity_qr_code_generate.xml  activity_qr_code_scanner.xml  activity_random_chat.xml  activity_recent_history.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  activity_tool_bar_swipe.xml  activity_toolbar_black.xml  activity_toolbar_chat.xml  activity_toolbar_transparent.xml  activity_toolbar_white.xml  (+98 more)
app/src/main/res/menu/: feed_menu.xml  random_home_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
(+62 files in other folders)
