apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android\\Projects\\Workspace\\JussFun-master\\app\\jussfun.jks')
            storePassword 'jussfun'
            keyAlias 'jussfun'
            keyPassword 'jussfun'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.app.jussfun"
        minSdkVersion 21
        targetSdkVersion 30
        buildToolsVersion = '30.0.2'
        versionCode 3
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "armeabi", "mips" }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig {
            renderscriptTargetApi 30 //must match target sdk and build tools
            renderscriptSupportModeEnabled true
        }
        setProperty("archivesBaseName", "JussFun")
    }
    aaptOptions {
        noCompress "tflite"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }


    lintOptions {
        // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
        quiet true

        // Whether lint should set the exit code of the process if errors are found
        abortOnError false

        // Returns whether lint will only check for errors (ignoring warnings)
        ignoreWarnings true

        // Returns whether lint should check for fatal errors during release builds. Default is true.
        // If issues with severity "fatal" are found, the release build is aborted.
        checkReleaseBuilds false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.4"
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation 'org.webrtc:google-webrtc:1.0.30039'
    // Google Play Billing Library.
    implementation 'com.android.billingclient:billing:4.0.0'

    // CameraX
    implementation "androidx.camera:camera-core:1.1.0-alpha03"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha03"
    // If you want to use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha03"
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha23'
    // If you want to use the CameraX Extensions library
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha23'
    /*Zxing for QR scan*/
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    /*library for QR scan*/
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    /*External Libraries*/
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    /*Custom Shape(Diamond) ImageView*/
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.facebook.android:facebook-login:9.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    /*Event bus*/
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

//    WebKit
    implementation "androidx.webkit:webkit:1.4.0"

    // Include the GoCoder SDK library dependency declaration
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.judemanutd:autostarter:1.0.9'
    implementation "androidx.webkit:webkit:1.4.0"
}
apply plugin: 'com.google.gms.google-services'
