<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/delete_feed"
        android:id="@+id/menuDelete"
        app:showAsAction="always" />
    <item
        android:title="@string/report"
        android:id="@+id/menuReport"
        app:showAsAction="ifRoom" />
    <item
        android:title="@string/copy_link"
        android:id="@+id/menuLink"
        app:showAsAction="ifRoom" />
</menu>
