<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/main_discover_p"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuChat"
        android:enabled="true"
        android:icon="@drawable/main_chat_plan"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:enabled="true"
        android:id="@+id/menuProfile"
        android:icon="@drawable/main_me_plan"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>