<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHome"
        android:enabled="true"
        android:icon="@drawable/connect_act"
        android:title="@string/go_live"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menuUsers"
        android:enabled="true"
        android:icon="@drawable/main_discover"
        android:title="@string/discover"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuFeeds"
        android:enabled="true"
        android:icon="@drawable/ic_feed_inactive"
        android:title="@string/feed"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuChat"
        android:enabled="true"
        android:icon="@drawable/main_chat_plan"
        android:title="@string/messages"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuProfile"
        android:enabled="true"
        android:icon="@drawable/main_me"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />
</menu>