<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/colorBgBlack"
    tools:context=".ui.QRCodeScannerActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/activity_toolbar_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toTopOf="@+id/bottomLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <com.app.jussfun.external.qrscannner.QrCodeFinderView
        android:id="@+id/qrCodeViewFinder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottomLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <CheckBox
        android:id="@+id/btnFlash"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_flash_selector"
        android:button="@null"
        android:checked="false"
        app:layout_constraintBottom_toTopOf="@id/bottomLay"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnMyQRCode"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/qr_code" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextWhiteRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/my_code"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnGallery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/gallery_white" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextWhiteRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gallery"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>