<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:layoutDirection="locale"
    tools:context="com.app.jussfun.ui.SettingsActivity">

    <include
        layout="@layout/activity_toolbar_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/settingsLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="@string/general_settings"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_medium" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="55dp"
                android:background="@color/colorDivider"
                android:paddingTop="5dp" />

            <LinearLayout
                android:id="@+id/privacyLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="@string/privacy"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="55dp"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:id="@+id/inviteLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="@string/invite_your_friends"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="55dp"
                android:background="@color/colorDivider"
                android:paddingTop="10dp" />

            <LinearLayout
                android:id="@+id/helpLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="@string/help"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="55dp"
                android:background="@color/colorDivider"
                android:paddingTop="10dp" />

            <LinearLayout
                android:id="@+id/qrGenLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="@string/my_qr_code"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="55dp"
                android:background="@color/colorDivider"
                android:paddingTop="10dp" />


            <LinearLayout
                android:id="@+id/blockLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="@string/blocked_list"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="55dp"
                android:background="@color/colorDivider"
                android:paddingTop="10dp" />

            <LinearLayout
                android:id="@+id/languageLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="@string/language"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="55dp"
                android:background="@color/colorDivider"
                android:paddingTop="10dp" />

            <LinearLayout
                android:id="@+id/ratingLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="@string/rate_us"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="55dp"
                android:background="@color/colorDivider"
                android:paddingTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="55dp"
                android:background="@color/colorDivider"
                android:paddingTop="10dp" />

            <LinearLayout
                android:id="@+id/logoutLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="@string/logout"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_id" />

</RelativeLayout>