<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/activity_toolbar_transparent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorDivider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/imageLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/profileImage"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:adjustViewBounds="true"
                            android:padding="7dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avatar"
                            app:riv_corner_radius="65dp"
                            app:riv_mutate_background="true" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/nameLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="0dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageLay"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtName"
                                style="@style/TextPrimaryLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/name"
                                android:textSize="@dimen/text_medium" />

                            <ImageView
                                android:id="@+id/genderImage"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center_vertical"
                                android:padding="5dp"
                                android:src="@drawable/men" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtLocation"
                            style="@style/TextPrimaryLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textSize="@dimen/text_normal" />

                        <ImageView
                            android:id="@+id/premiumImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/ic_prime_user"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/followingsLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">

                            <TextView
                                android:id="@+id/txtFollowings"
                                style="@style/TextSecondaryRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/txtFollowingsCount"
                                android:hint="@string/followings"
                                android:textSize="@dimen/text_normal" />

                            <TextView
                                android:id="@+id/txtFollowingsCount"
                                style="@style/TextPrimaryRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:hint="-"
                                android:textSize="@dimen/text_normal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/followersLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">

                            <TextView
                                android:id="@+id/txtFollowers"
                                style="@style/TextSecondaryRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/txtFollowersCount"
                                android:hint="@string/followers"
                                android:textSize="@dimen/text_normal" />

                            <TextView
                                android:id="@+id/txtFollowersCount"
                                style="@style/TextPrimaryRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:hint="-"
                                android:textSize="@dimen/text_normal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/feedsLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/TextSecondaryRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:layout_toEndOf="@+id/ivFeeds"
                                android:hint="@string/feed"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textSize="@dimen/text_medium" />

                            <TextView
                                android:id="@+id/txtFeedsCount"
                                style="@style/TextPrimaryRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginEnd="15dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="-"
                                android:textSize="@dimen/text_medium" />

                            <ImageView
                                android:id="@+id/ivFeeds"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/ic_gift_primary"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/gemsLay"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/TextSecondaryRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:layout_toEndOf="@+id/ivGems"
                                android:hint="@string/gems"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textSize="@dimen/text_medium" />

                            <TextView
                                android:id="@+id/txtGemsCount"
                                style="@style/TextPrimaryRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginEnd="15dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="-"
                                android:textSize="@dimen/text_medium" />

                            <ImageView
                                android:id="@+id/ivGems"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/ic_diamond_yellow"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/contactLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@color/colorWhite"
                                android:elevation="5dp"
                                app:cardCornerRadius="20dp">

                                <RelativeLayout
                                    android:id="@+id/chatLay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/main_chat_p" />

                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@color/colorWhite"
                                android:elevation="5dp"
                                app:cardCornerRadius="20dp">

                                <RelativeLayout
                                    android:id="@+id/videoLay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/ic_videocam_red" />

                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/interestLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/btnUnInterest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/icon_dislike" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/btnInterest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/icon_like" />

                            </RelativeLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnFollow"
                            style="@style/ButtonPrimaryLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_corner_primary"
                            android:text="@string/follow"
                            android:textSize="@dimen/text_medium"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btnBlock"
                            style="@style/ButtonWhiteLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_solid_white"
                            android:text="@string/block"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_medium"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btnShare"
                            style="@style/ButtonPrimaryLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_corner_primary"
                            android:text="@string/share_profile"
                            android:textSize="@dimen/text_medium"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_id" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/progressLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/CircularProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>