<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPopup"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/headerLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/descLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTitle"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:drawableStart="@drawable/icon_tips_28"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:lineSpacingExtra="-10dp"
                        android:paddingBottom="50dp"
                        android:text="Upload a clear picture, more people will talk to you"
                        android:textSize="@dimen/text_header" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:translationY="-40dp">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_me_avatar"
                    android:backgroundTint="@color/colorProfileUpload"
                    android:elevation="2dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profileImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/register_avatar_default"
                        android:visibility="visible"
                        app:riv_corner_radius="60dp"
                        app:riv_mutate_background="true" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btnFinish"
                    style="@style/TextWhiteLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_square_primary"
                    android:text="@string/upload_and_skip"
                    android:textAllCaps="false"
                    android:theme="@style/Base.Widget.AppCompat.Button.Borderless" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>