<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/activity_toolbar_transparent" />

            <LinearLayout
                android:id="@+id/contentLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorDivider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="10dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/imageLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/profileImage"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:adjustViewBounds="true"
                            android:padding="7dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avatar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="65dp"
                            app:riv_mutate_background="true" />

                        <ImageView
                            android:id="@+id/btnEdit"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignEnd="@+id/imageLay"
                            android:layout_alignBottom="@+id/imageLay"
                            android:src="@drawable/edit"
                            android:translationX="-5dp"
                            android:translationY="-10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/nameLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="0dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageLay"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtName"
                                style="@style/TextPrimaryLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/name"
                                android:textSize="@dimen/text_medium" />

                            <ImageView
                                android:id="@+id/genderImage"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center_vertical"
                                android:padding="5dp"
                                android:src="@drawable/men" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtLocation"
                            style="@style/TextPrimaryLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textSize="@dimen/text_normal" />

                        <ImageView
                            android:id="@+id/premiumImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/ic_prime_user"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/followingsLay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp">

                                <TextView
                                    android:id="@+id/txtFollowings"
                                    style="@style/TextSecondaryRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_toStartOf="@+id/txtFollowingsCount"
                                    android:hint="@string/followings"
                                    android:textSize="@dimen/text_normal" />

                                <TextView
                                    android:id="@+id/txtFollowingsCount"
                                    style="@style/TextPrimaryRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="center"
                                    android:hint="-"
                                    android:textSize="@dimen/text_normal" />

                            </RelativeLayout>

                           <!-- <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:elevation="5dp"
                                android:focusable="true"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/colorCardBg"
                                app:cardCornerRadius="5dp">-->


                                <RelativeLayout
                                    android:id="@+id/followersLay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="horizontal"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp">

                                    <TextView
                                        android:id="@+id/txtFollowers"
                                        style="@style/TextSecondaryRegular"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_toStartOf="@+id/txtFollowersCount"
                                        android:hint="@string/followers"
                                        android:textSize="@dimen/text_normal" />

                                    <TextView
                                        android:id="@+id/txtFollowersCount"
                                        style="@style/TextPrimaryRegular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:gravity="center"
                                        android:hint="-"
                                        android:textSize="@dimen/text_normal" />

                                </RelativeLayout>

<!--                            </androidx.cardview.widget.CardView>-->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:id="@+id/feedsLay"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/TextSecondaryRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_toEndOf="@+id/ivFeeds"
                                    android:hint="@string/feed"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:textSize="@dimen/text_medium" />

                                <TextView
                                    android:id="@+id/txtFeedsCount"
                                    style="@style/TextPrimaryRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="start|center_vertical"
                                    android:layout_marginEnd="15dp"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:text="-"
                                    android:textSize="@dimen/text_medium" />

                                <ImageView
                                    android:id="@+id/ivFeeds"
                                    android:layout_width="30dp"
                                    android:visibility="gone"
                                    android:layout_height="30dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:src="@drawable/ic_gift_primary" />

                            </RelativeLayout>

                            <!--<androidx.cardview.widget.CardView
                                android:id="@+id/giftsLay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:elevation="5dp"
                                android:focusable="true"
                                app:cardBackgroundColor="@color/colorCardBg"
                                app:cardCornerRadius="5dp">-->

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:id="@+id/giftsLay"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/TextSecondaryRegular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="15dp"
                                        android:layout_toEndOf="@+id/iconGift"
                                        android:hint="@string/gifts"
                                        android:paddingTop="15dp"
                                        android:paddingBottom="15dp"
                                        android:textSize="@dimen/text_medium" />

                                    <TextView
                                        android:id="@+id/txtGiftsCount"
                                        style="@style/TextPrimaryRegular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="start|center_vertical"
                                        android:layout_marginEnd="15dp"
                                        android:paddingTop="15dp"
                                        android:paddingBottom="15dp"
                                        android:text="-"
                                        android:textSize="@dimen/text_medium" />

                                    <ImageView
                                        android:id="@+id/iconGift"
                                        android:layout_width="30dp"
                                        android:visibility="gone"
                                        android:layout_height="30dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="15dp"
                                        android:src="@drawable/ic_gift_primary" />

                                </RelativeLayout>

<!--                            </androidx.cardview.widget.CardView>-->

                            <!--<androidx.cardview.widget.CardView
                               android:id="@+id/gemsLay"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="5dp"
                               android:layout_marginTop="5dp"
                               android:layout_marginEnd="5dp"
                               android:layout_marginBottom="10dp"
                               android:background="?attr/selectableItemBackground"
                               android:clickable="true"
                               android:elevation="5dp"
                               android:focusable="true"
                               app:cardBackgroundColor="@color/colorCardBg"
                               app:cardCornerRadius="5dp">-->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:id="@+id/gemsLay"
                                android:visibility="visible"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtGems"
                                    style="@style/TextSecondaryRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_toEndOf="@+id/iconDiamond"
                                    android:hint="@string/gems"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:textSize="@dimen/text_medium" />

                                <TextView
                                    android:id="@+id/txtGemsCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="start|center_vertical"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/font_regular"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:text="-"
                                    android:textAppearance="@style/TextPrimaryRegular"
                                    android:textSize="@dimen/text_medium" />

                                <ImageView
                                    android:id="@+id/iconDiamond"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:visibility="gone"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_diamond" />

                            </RelativeLayout>

                            <!--                            </androidx.cardview.widget.CardView>-->

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnConvertGems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:minHeight="0dp"
                            android:paddingStart="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="25dp"
                            android:paddingBottom="5dp"
                            android:text="@string/convert_gems_to_money"
                            style="@style/ButtonPrimaryBold"
                            android:textSize="@dimen/text_normal" />

                    </LinearLayout>

                </RelativeLayout>

                <include
                    layout="@layout/layout_prime_banner"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="20dp" />

                <include
                    layout="@layout/layout_renewal_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone" />

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/banner_id" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>