<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onlineusers.OnlineUsersFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefreshLayout"
        android:layout_height="@dimen/size_0"
        app:layout_constraintBottom_toTopOf="@id/adLay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLikedUsers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_liked_users" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <include
        android:id="@+id/loadingLay"
        layout="@layout/layout_loading_progress" />

    <include
        android:id="@+id/noDataLay"
        layout="@layout/null_lay" />

    <include
        android:id="@+id/adLay"
        android:visibility="gone"
        layout="@layout/layout_adview" />

</androidx.constraintlayout.widget.ConstraintLayout>