<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controlsLay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_gravity="start|top"
    android:layout_margin="8dp"
    android:background="@drawable/bg_local_video_view"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:layout_width="@dimen/transparent_circle_medium"
        android:layout_height="@dimen/transparent_circle_medium"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/exitLay"
        android:src="@drawable/icon_common_nav_exit" />

    <ImageView
        android:id="@+id/muteImage"
        android:layout_width="@dimen/transparent_circle_medium"
        android:layout_height="@dimen/transparent_circle_medium"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/selector_voice_user_microphone" />

    <ImageView
        android:id="@+id/ivSpeaker"
        android:layout_width="@dimen/transparent_circle_medium"
        android:layout_height="@dimen/transparent_circle_medium"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/selector_voice_user_loudspeaker" />

    <ImageView
        android:id="@+id/blurLay"
        android:layout_width="@dimen/transparent_circle_medium"
        android:layout_height="@dimen/transparent_circle_medium"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:padding="@dimen/transparent_circle_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/blur" />

    <ImageView
        android:id="@+id/cameraLay"
        android:layout_width="@dimen/transparent_circle_medium"
        android:layout_height="@dimen/transparent_circle_medium"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_switch_camera" />

    <ImageView
        android:id="@+id/giftsLay"
        android:layout_width="@dimen/transparent_circle_medium"
        android:layout_height="@dimen/transparent_circle_medium"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_gift_white_48dp" />

    <ImageView
        android:id="@+id/reportLay"
        android:layout_width="@dimen/transparent_circle_medium"
        android:layout_height="@dimen/transparent_circle_medium"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/report" />


</LinearLayout>