<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nam Nguyen, nam@ene.im
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="?android:selectableItemBackground">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/profile_small"
            android:layout_height="@dimen/profile_small"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/moreLay"
            android:layout_toEndOf="@+id/userImage"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUserName"
                    style="@style/TextPrimaryRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_medium_large" />

                <LinearLayout
                    android:id="@+id/followLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        style="@style/TextPrimaryLight"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rounded_solid_white"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp" />

                    <TextView
                        android:id="@+id/txtFollow"
                        style="@style/TextPrimaryLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/follow"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtPostTime"
                style="@style/TextSecondaryLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:includeFontPadding="false"
                android:text=""
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:src="@drawable/share"
                    android:visibility="visible"
                    app:tint="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/txtShare"
                    style="@style/TextSecondaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:includeFontPadding="false"
                    android:text="@string/share"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/iv_normal"
                    android:layout_height="@dimen/iv_normal"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/more"
                    android:visibility="visible"
                    app:tint="@color/colorPrimaryText" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/descriptionLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.app.jussfun.external.CustomLinkReadMoreTextView
            android:id="@+id/txtDescription"
            style="@style/TextPrimaryLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/size_0"
            android:text=""
            android:textAlignment="viewStart"
            android:textColorLink="@color/colorPrimary"
            android:textDirection="locale" />

        <com.app.jussfun.external.CustomLinkReadMoreTextView
            android:id="@+id/readMoreTextView"
            style="@style/TextPrimaryLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorLink="@color/colorPrimary"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/top_frame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.app.jussfun.external.toro.core.widget.Container
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:background="@color/cardview_light_background"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/commentLay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtLikeCount"
                    style="@style/TextPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_medium_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtLikeCount"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnLike"
                        android:layout_width="@dimen/iv_small"
                        android:layout_height="@dimen/iv_small"
                        android:layout_gravity="center"
                        android:background="@drawable/feed_like_selector" />

                    <TextView
                        android:id="@+id/txtLike"
                        style="@style/TextPrimaryLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="@string/like"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/size_0">

                <TextView
                    android:id="@+id/txtSuperLikeCount"
                    style="@style/TextPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_medium_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtSuperLikeCount"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnSuperLike"
                        android:layout_width="@dimen/iv_small"
                        android:layout_height="@dimen/iv_small"
                        android:layout_gravity="center"
                        android:background="@drawable/feed_super_like_selector" />

                    <TextView
                        android:id="@+id/txtSuperLike"
                        style="@style/TextPrimaryLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="@string/super_like"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/size_0">

                <TextView
                    android:id="@+id/txtHeartCount"
                    style="@style/TextPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_medium_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtHeartCount"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnHeart"
                        android:layout_width="@dimen/iv_small"
                        android:layout_height="@dimen/iv_small"
                        android:layout_gravity="center"
                        android:background="@drawable/feed_heart_selector" />

                    <TextView
                        android:id="@+id/txtHeart"
                        style="@style/TextPrimaryLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="@string/heart"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/size_0">

                <TextView
                    android:id="@+id/txtStarCount"
                    style="@style/TextPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_medium_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtStarCount"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnStar"
                        android:layout_width="@dimen/iv_small"
                        android:layout_height="@dimen/iv_small"
                        android:layout_gravity="center"
                        android:background="@drawable/feed_star_selector" />

                    <TextView
                        android:id="@+id/txtStar"
                        style="@style/TextPrimaryLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/star"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentLay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnComment"
                android:layout_width="@dimen/iv_small"
                android:layout_height="@dimen/iv_small"
                android:layout_gravity="center"
                android:background="@drawable/message_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCommentCount"
                    style="@style/TextPrimaryRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtComment"
                    style="@style/TextPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/comments"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>