<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemReportLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/report"
        app:tint="@color/colorPrimarySrc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtReport"
        style="@style/TextPrimaryRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="@dimen/text_medium"
      />

</LinearLayout>